\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description:theoretical-background}{{1}{3}{Theoretical Background}{chapter.1}{}}
\newlabel{description:description}{{1}{3}{Theoretical Background}{chapter.1}{}}
\newlabel{description::doc}{{1}{3}{Theoretical Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\newlabel{description:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal and noise spectrum}{3}{section.1.2}\protected@file@percent }
\newlabel{description:signal-and-noise-spectrum}{{1.2}{3}{Signal and noise spectrum}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example three\sphinxhyphen {}component trace plot (displacement), showing noise and S+P wave windows. Pick pointed as read at traces. The colors of traces are: Z \sphinxhyphen {} blue, NS \sphinxhyphen {} cyan, and EW \sphinxhyphen {} green. Windows and tappers are presented as dotted lines. The colors of spectra are: signal \sphinxhyphen {} black, pure source spectra at the station \sphinxhyphen {} green, source spectra with noise correction at the station \sphinxhyphen {} red, noise \sphinxhyphen {} blue (dotted lines mark the noise uncertainty)}}{4}{figure.1.1}\protected@file@percent }
\newlabel{description:id7}{{1}{4}{Example three\sphinxhyphen {}component trace plot (displacement), showing noise and S+P wave windows. Pick pointed as read at traces. The colors of traces are: Z \sphinxhyphen {} blue, NS \sphinxhyphen {} cyan, and EW \sphinxhyphen {} green. Windows and tappers are presented as dotted lines. The colors of spectra are: signal \sphinxhyphen {} black, pure source spectra at the station \sphinxhyphen {} green, source spectra with noise correction at the station \sphinxhyphen {} red, noise \sphinxhyphen {} blue (dotted lines mark the noise uncertainty)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source spectral model}{4}{section.1.3}\protected@file@percent }
\newlabel{description:source-spectral-model}{{1.3}{4}{Source spectral model}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inversion method}{4}{section.1.4}\protected@file@percent }
\newlabel{description:inversion-method}{{1.4}{4}{Inversion method}{section.1.4}{}}
\newlabel{description:id6}{{1.4}{4}{Inversion method}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{2}{7}{Getting Started}{chapter.2}{}}
\newlabel{getting_started:id1}{{2}{7}{Getting Started}{chapter.2}{}}
\newlabel{getting_started::doc}{{2}{7}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spectral Mw calculation}{7}{section.2.1}\protected@file@percent }
\newlabel{getting_started:spectral-mw-calculation}{{2.1}{7}{Spectral Mw calculation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Use case: external server}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{getting_started:use-case-external-server}{{2.1.1}{7}{Use case: external server}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}FDSNWS}{7}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{getting_started:fdsnws}{{2.1.1.1}{7}{FDSNWS}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}ArcLink}{8}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{getting_started:arclink}{{2.1.1.2}{8}{ArcLink}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Use case: files}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{getting_started:use-case-files}{{2.1.2}{8}{Use case: files}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Command line arguments}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{getting_started:command-line-arguments}{{2.1.3}{8}{Command line arguments}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Source spectra visualization}{8}{section.2.2}\protected@file@percent }
\newlabel{getting_started:source-spectra-visualization}{{2.2}{8}{Source spectra visualization}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration file}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration:configuration-file}{{3}{9}{Configuration file}{chapter.3}{}}
\newlabel{configuration:configuration}{{3}{9}{Configuration file}{chapter.3}{}}
\newlabel{configuration::doc}{{3}{9}{Configuration file}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Not predefined parameters}{12}{section.3.1}\protected@file@percent }
\newlabel{configuration:not-predefined-parameters}{{3.1}{12}{Not predefined parameters}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Station parameters}{12}{section.3.2}\protected@file@percent }
\newlabel{configuration:station-parameters}{{3.2}{12}{Station parameters}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phase parameters}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{configuration:phase-parameters}{{3.2.1}{13}{Phase parameters}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Phase weights parameters}{14}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{configuration:phase-weights-parameters}{{3.2.1.1}{14}{Phase weights parameters}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taper parameters}{15}{section.3.3}\protected@file@percent }
\newlabel{configuration:taper-parameters}{{3.3}{15}{Taper parameters}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stream parameters}{16}{section.3.4}\protected@file@percent }
\newlabel{configuration:stream-parameters}{{3.4}{16}{Stream parameters}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization parameters}{16}{section.3.5}\protected@file@percent }
\newlabel{configuration:optimization-parameters}{{3.5}{16}{Optimization parameters}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inventory parameters}{17}{section.3.6}\protected@file@percent }
\newlabel{configuration:inventory-parameters}{{3.6}{17}{Inventory parameters}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Remove response parameters}{17}{section.3.7}\protected@file@percent }
\newlabel{configuration:remove-response-parameters}{{3.7}{17}{Remove response parameters}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Plot parameters}{17}{section.3.8}\protected@file@percent }
\newlabel{configuration:plot-parameters}{{3.8}{17}{Plot parameters}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input/Output data}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{io_data:input-output-data}{{4}{19}{Input/Output data}{chapter.4}{}}
\newlabel{io_data:io-data}{{4}{19}{Input/Output data}{chapter.4}{}}
\newlabel{io_data::doc}{{4}{19}{Input/Output data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Downloading data from servers}{19}{section.4.1}\protected@file@percent }
\newlabel{io_data:downloading-data-from-servers}{{4.1}{19}{Downloading data from servers}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}File formats}{22}{section.4.2}\protected@file@percent }
\newlabel{io_data:file-formats}{{4.2}{22}{File formats}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Output file}{22}{section.4.3}\protected@file@percent }
\newlabel{io_data:output-file}{{4.3}{22}{Output file}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mw installation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:mw-installation}{{5}{23}{Mw installation}{chapter.5}{}}
\newlabel{installation:installation}{{5}{23}{Mw installation}{chapter.5}{}}
\newlabel{installation::doc}{{5}{23}{Mw installation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installing the latest release}{23}{section.5.1}\protected@file@percent }
\newlabel{installation:installing-the-latest-release}{{5.1}{23}{Installing the latest release}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Using pip and PyPI}{23}{subsection.5.1.1}\protected@file@percent }
\newlabel{installation:using-pip-and-pypi}{{5.1.1}{23}{Using pip and PyPI}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installing a developer snapshot}{23}{section.5.2}\protected@file@percent }
\newlabel{installation:installing-a-developer-snapshot}{{5.2}{23}{Installing a developer snapshot}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Using pip}{24}{subsection.5.2.1}\protected@file@percent }
\newlabel{installation:using-pip}{{5.2.1}{24}{Using pip}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cloning the Anthropogenic Mw and Mw GitHub repository}{24}{subsection.5.2.2}\protected@file@percent }
\newlabel{installation:cloning-the-anthropogenic-mw-and-mw-github-repository}{{5.2.2}{24}{Cloning the Anthropogenic Mw and Mw GitHub repository}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Getting Help}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_help:getting-help}{{6}{25}{Getting Help}{chapter.6}{}}
\newlabel{getting_help:id1}{{6}{25}{Getting Help}{chapter.6}{}}
\newlabel{getting_help::doc}{{6}{25}{Getting Help}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}🙏 I need help}{25}{section.6.1}\protected@file@percent }
\newlabel{getting_help:i-need-help}{{6.1}{25}{🙏 I need help}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}🐞 I found a bug}{25}{section.6.2}\protected@file@percent }
\newlabel{getting_help:i-found-a-bug}{{6.2}{25}{🐞 I found a bug}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mw contributing}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributing:mw-contributing}{{7}{27}{Mw contributing}{chapter.7}{}}
\newlabel{contributing:contributing}{{7}{27}{Mw contributing}{chapter.7}{}}
\newlabel{contributing::doc}{{7}{27}{Mw contributing}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}How to Cite}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citing:how-to-cite}{{8}{29}{How to Cite}{chapter.8}{}}
\newlabel{citing:id1}{{8}{29}{How to Cite}{chapter.8}{}}
\newlabel{citing::doc}{{8}{29}{How to Cite}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anthropogenic Mw API}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:anthropogenic-mw-api}{{9}{31}{Anthropogenic Mw API}{chapter.9}{}}
\newlabel{api::doc}{{9}{31}{Anthropogenic Mw API}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Main module}{31}{section.9.1}\protected@file@percent }
\newlabel{api_main:main-module}{{9.1}{31}{Main module}{section.9.1}{}}
\newlabel{api_main:api-main}{{9.1}{31}{Main module}{section.9.1}{}}
\newlabel{api_main::doc}{{9.1}{31}{Main module}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}spectral\_mw}{31}{subsection.9.1.1}\protected@file@percent }
\newlabel{api_main:module-amw.mw.spectral_mw}{{9.1.1}{31}{spectral\_mw}{subsection.9.1.1}{}}
\newlabel{api_main:spectral-mw}{{9.1.1}{31}{spectral\_mw}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}Spectral magnitude estimation for all event in the catalog}{31}{subsubsection.9.1.1.1}\protected@file@percent }
\newlabel{api_main:spectral-magnitude-estimation-for-all-event-in-the-catalog}{{9.1.1.1}{31}{Spectral magnitude estimation for all event in the catalog}{subsubsection.9.1.1.1}{}}
\newlabel{api_main:amw.mw.spectral_mw.MwStreamPreprocessing}{{9.1.1.1}{31}{Spectral magnitude estimation for all event in the catalog}{section*.3}{}}
\newlabel{api_main:amw.mw.spectral_mw.catalog_moment_magnitudes}{{9.1.1.1}{31}{Spectral magnitude estimation for all event in the catalog}{section*.4}{}}
\newlabel{api_main:amw.mw.spectral_mw.station_moment_magnitude}{{9.1.1.1}{31}{Spectral magnitude estimation for all event in the catalog}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}test\_greens\_function}{32}{subsection.9.1.2}\protected@file@percent }
\newlabel{api_main:module-amw.mw.test_greens_function}{{9.1.2}{32}{test\_greens\_function}{subsection.9.1.2}{}}
\newlabel{api_main:test-greens-function}{{9.1.2}{32}{test\_greens\_function}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}The plot of the source spectra}{32}{subsubsection.9.1.2.1}\protected@file@percent }
\newlabel{api_main:the-plot-of-the-source-spectra}{{9.1.2.1}{32}{The plot of the source spectra}{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Support modules}{32}{section.9.2}\protected@file@percent }
\newlabel{api_support:module-amw.mw.estimation}{{9.2}{32}{Support modules}{section.9.2}{}}
\newlabel{api_support:support-modules}{{9.2}{32}{Support modules}{section.9.2}{}}
\newlabel{api_support::doc}{{9.2}{32}{Support modules}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The general spectral magnitude estimation}{32}{subsection.9.2.1}\protected@file@percent }
\newlabel{api_support:the-general-spectral-magnitude-estimation}{{9.2.1}{32}{The general spectral magnitude estimation}{subsection.9.2.1}{}}
\newlabel{api_support:amw.mw.estimation.estimate_mw}{{9.2.1}{32}{The general spectral magnitude estimation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Functions and classes for preparation of mw estimation procedure parameters}{33}{subsection.9.2.2}\protected@file@percent }
\newlabel{api_support:functions-and-classes-for-preparation-of-mw-estimation-procedure-parameters}{{9.2.2}{33}{Functions and classes for preparation of mw estimation procedure parameters}{subsection.9.2.2}{}}
\newlabel{api_support:module-amw.mw.parameters}{{9.2.2}{33}{Functions and classes for preparation of mw estimation procedure parameters}{subsection.9.2.2}{}}
\newlabel{api_support:amw.mw.parameters.LogMetric}{{9.2.2}{33}{Functions and classes for preparation of mw estimation procedure parameters}{section*.7}{}}
\newlabel{api_support:amw.mw.parameters.MwFunctionParameters}{{9.2.2}{33}{Functions and classes for preparation of mw estimation procedure parameters}{section*.8}{}}
\newlabel{api_support:amw.mw.parameters.PNormMetric}{{9.2.2}{34}{Functions and classes for preparation of mw estimation procedure parameters}{section*.9}{}}
\newlabel{api_support:amw.mw.parameters.get_correction}{{9.2.2}{34}{Functions and classes for preparation of mw estimation procedure parameters}{section*.10}{}}
\newlabel{api_support:amw.mw.parameters.get_far_response}{{9.2.2}{34}{Functions and classes for preparation of mw estimation procedure parameters}{section*.11}{}}
\newlabel{api_support:amw.mw.parameters.get_intermediate_response}{{9.2.2}{35}{Functions and classes for preparation of mw estimation procedure parameters}{section*.12}{}}
\newlabel{api_support:amw.mw.parameters.get_near_response}{{9.2.2}{35}{Functions and classes for preparation of mw estimation procedure parameters}{section*.13}{}}
\newlabel{api_support:amw.mw.parameters.get_phase_response}{{9.2.2}{36}{Functions and classes for preparation of mw estimation procedure parameters}{section*.14}{}}
\newlabel{api_support:amw.mw.parameters.get_phases_response}{{9.2.2}{37}{Functions and classes for preparation of mw estimation procedure parameters}{section*.15}{}}
\newlabel{api_support:amw.mw.parameters.get_travel_time}{{9.2.2}{37}{Functions and classes for preparation of mw estimation procedure parameters}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}The plot functions}{38}{subsection.9.2.3}\protected@file@percent }
\newlabel{api_support:the-plot-functions}{{9.2.3}{38}{The plot functions}{subsection.9.2.3}{}}
\newlabel{api_support:module-amw.mw.plot}{{9.2.3}{38}{The plot functions}{subsection.9.2.3}{}}
\newlabel{api_support:amw.mw.plot.PlotMw}{{9.2.3}{38}{The plot functions}{section*.17}{}}
\newlabel{api_support:amw.mw.plot.PlotMw.format_plot}{{9.2.3}{38}{The plot functions}{section*.18}{}}
\newlabel{api_support:amw.mw.plot.PlotMw.plot_results}{{9.2.3}{38}{The plot functions}{section*.19}{}}
\newlabel{api_support:amw.mw.plot.PlotMw.plot_seismogram}{{9.2.3}{38}{The plot functions}{section*.20}{}}
\newlabel{api_support:amw.mw.plot.PlotMw.set_plot}{{9.2.3}{38}{The plot functions}{section*.21}{}}
\newlabel{api_support:amw.mw.plot.PlotMw.show_plot}{{9.2.3}{39}{The plot functions}{section*.22}{}}
\newlabel{api_support:amw.mw.plot.PlotMw.start_plot}{{9.2.3}{39}{The plot functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Single phase spectral magnitude estimation}{39}{subsection.9.2.4}\protected@file@percent }
\newlabel{api_support:single-phase-spectral-magnitude-estimation}{{9.2.4}{39}{Single phase spectral magnitude estimation}{subsection.9.2.4}{}}
\newlabel{api_support:module-amw.mw.single_phase_mw}{{9.2.4}{39}{Single phase spectral magnitude estimation}{subsection.9.2.4}{}}
\newlabel{api_support:amw.mw.single_phase_mw.estimate_single_phase_mw}{{9.2.4}{39}{Single phase spectral magnitude estimation}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Cumulated P and S phases spectral magnitude estimation}{40}{subsection.9.2.5}\protected@file@percent }
\newlabel{api_support:cumulated-p-and-s-phases-spectral-magnitude-estimation}{{9.2.5}{40}{Cumulated P and S phases spectral magnitude estimation}{subsection.9.2.5}{}}
\newlabel{api_support:module-amw.mw.double_phase_mw}{{9.2.5}{40}{Cumulated P and S phases spectral magnitude estimation}{subsection.9.2.5}{}}
\newlabel{api_support:amw.mw.double_phase_mw.estimate_double_phase_mw}{{9.2.5}{40}{Cumulated P and S phases spectral magnitude estimation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Seismic source models in frequency domain}{40}{subsection.9.2.6}\protected@file@percent }
\newlabel{api_support:seismic-source-models-in-frequency-domain}{{9.2.6}{40}{Seismic source models in frequency domain}{subsection.9.2.6}{}}
\newlabel{api_support:module-amw.mw.source_models}{{9.2.6}{40}{Seismic source models in frequency domain}{subsection.9.2.6}{}}
\newlabel{api_support:amw.mw.source_models.BoatwrightSourceModel}{{9.2.6}{40}{Seismic source models in frequency domain}{section*.26}{}}
\newlabel{api_support:amw.mw.source_models.BruneSourceModel}{{9.2.6}{41}{Seismic source models in frequency domain}{section*.27}{}}
\newlabel{api_support:amw.mw.source_models.HaskellSourceModel}{{9.2.6}{41}{Seismic source models in frequency domain}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}The function minimization by checking all solutions in a grid}{41}{subsection.9.2.7}\protected@file@percent }
\newlabel{api_support:the-function-minimization-by-checking-all-solutions-in-a-grid}{{9.2.7}{41}{The function minimization by checking all solutions in a grid}{subsection.9.2.7}{}}
\newlabel{api_support:module-amw.mw.MinimizeInGrid}{{9.2.7}{41}{The function minimization by checking all solutions in a grid}{subsection.9.2.7}{}}
\newlabel{api_support:amw.mw.MinimizeInGrid.grid_search}{{9.2.7}{41}{The function minimization by checking all solutions in a grid}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Core modules}{42}{section.9.3}\protected@file@percent }
\newlabel{api_core:core-modules}{{9.3}{42}{Core modules}{section.9.3}{}}
\newlabel{api_core::doc}{{9.3}{42}{Core modules}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The waveform and inventory manipulation}{42}{subsection.9.3.1}\protected@file@percent }
\newlabel{api_core:the-waveform-and-inventory-manipulation}{{9.3.1}{42}{The waveform and inventory manipulation}{subsection.9.3.1}{}}
\newlabel{api_core:module-amw.core.signal_utils}{{9.3.1}{42}{The waveform and inventory manipulation}{subsection.9.3.1}{}}
\newlabel{api_core:amw.core.signal_utils.Cache}{{9.3.1}{42}{The waveform and inventory manipulation}{section*.30}{}}
\newlabel{api_core:amw.core.signal_utils.Cache.backup}{{9.3.1}{42}{The waveform and inventory manipulation}{section*.31}{}}
\newlabel{api_core:amw.core.signal_utils.SignalException}{{9.3.1}{42}{The waveform and inventory manipulation}{section*.32}{}}
\newlabel{api_core:amw.core.signal_utils.StreamLoader}{{9.3.1}{42}{The waveform and inventory manipulation}{section*.33}{}}
\newlabel{api_core:amw.core.signal_utils.StreamLoader.download}{{9.3.1}{43}{The waveform and inventory manipulation}{section*.34}{}}
\newlabel{api_core:amw.core.signal_utils.StreamLoader.exist_file}{{9.3.1}{43}{The waveform and inventory manipulation}{section*.35}{}}
\newlabel{api_core:amw.core.signal_utils.StreamLoader.get_signal}{{9.3.1}{43}{The waveform and inventory manipulation}{section*.36}{}}
\newlabel{api_core:amw.core.signal_utils.StreamPreprocessing}{{9.3.1}{44}{The waveform and inventory manipulation}{section*.37}{}}
\newlabel{api_core:amw.core.signal_utils.get_inventory}{{9.3.1}{44}{The waveform and inventory manipulation}{section*.38}{}}
\newlabel{api_core:amw.core.signal_utils.load_inventory}{{9.3.1}{44}{The waveform and inventory manipulation}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Commonly used utils for seismic data processing be the seismic processing in Python packages}{45}{subsection.9.3.2}\protected@file@percent }
\newlabel{api_core:commonly-used-utils-for-seismic-data-processing-be-the-seismic-processing-in-python-packages}{{9.3.2}{45}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{subsection.9.3.2}{}}
\newlabel{api_core:module-amw.core.utils}{{9.3.2}{45}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{subsection.9.3.2}{}}
\newlabel{api_core:amw.core.utils.ExtremeTraceValues}{{9.3.2}{45}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.40}{}}
\newlabel{api_core:amw.core.utils.IndexTrace}{{9.3.2}{45}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.41}{}}
\newlabel{api_core:amw.core.utils.ProcessTrace}{{9.3.2}{46}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.42}{}}
\newlabel{api_core:amw.core.utils.get_focal_mechanism}{{9.3.2}{46}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.43}{}}
\newlabel{api_core:amw.core.utils.get_hypocentral_distance}{{9.3.2}{46}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.44}{}}
\newlabel{api_core:amw.core.utils.get_magnitude}{{9.3.2}{47}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.45}{}}
\newlabel{api_core:amw.core.utils.get_net_sta}{{9.3.2}{47}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.46}{}}
\newlabel{api_core:amw.core.utils.get_origin}{{9.3.2}{47}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.47}{}}
\newlabel{api_core:amw.core.utils.get_station_id}{{9.3.2}{48}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.48}{}}
\newlabel{api_core:amw.core.utils.get_station_name}{{9.3.2}{48}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.49}{}}
\newlabel{api_core:amw.core.utils.get_units}{{9.3.2}{48}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.50}{}}
\newlabel{api_core:amw.core.utils.time_ceil}{{9.3.2}{48}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.51}{}}
\newlabel{api_core:amw.core.utils.time_ceil_dist}{{9.3.2}{49}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.52}{}}
\newlabel{api_core:amw.core.utils.time_floor}{{9.3.2}{49}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.53}{}}
\newlabel{api_core:amw.core.utils.time_floor_dist}{{9.3.2}{50}{Commonly used utils for seismic data processing be the seismic processing in Python packages}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Changelogs}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelogs}{{10}{51}{Changelogs}{chapter.10}{}}
\newlabel{changelog:changelog}{{10}{51}{Changelogs}{chapter.10}{}}
\newlabel{changelog::doc}{{10}{51}{Changelogs}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}amw Changelog}{51}{section.10.1}\protected@file@percent }
\newlabel{changelog:amw-changelog}{{10.1}{51}{amw Changelog}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}v0.0.1 \sphinxhyphen {} 2024\sphinxhyphen {}12\sphinxhyphen {}06}{51}{subsection.10.1.1}\protected@file@percent }
\newlabel{changelog:v0-0-1-2024-12-06}{{10.1.1}{51}{v0.0.1 \sphinxhyphen {} 2024\sphinxhyphen {}12\sphinxhyphen {}06}{subsection.10.1.1}{}}
\newlabel{bibliography:references}{{10.1.1}{53}{v0.0.1 \sphinxhyphen {} 2024\sphinxhyphen {}12\sphinxhyphen {}06}{section*.55}{}}
\newlabel{bibliography::doc}{{10.1.1}{53}{v0.0.1 \sphinxhyphen {} 2024\sphinxhyphen {}12\sphinxhyphen {}06}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{53}{Indices and tables}{chapter.11}{}}
\bibcite{bibliography:id6}{1}
\bibcite{bibliography:id2}{2}
\bibcite{bibliography:id3}{3}
\bibcite{bibliography:id4}{4}
\bibcite{bibliography:id5}{5}
\bibcite{bibliography:id7}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{57}{section*.57}\protected@file@percent }
\gdef \@abspage@last{61}
